/**
 * PDF処理 API
 *  POST   /api/pdf/upload         PDFアップロード&自動分割
 *  GET    /api/pdf                一覧
 *  GET    /api/pdf/:id/download   個別DL
 *  GET    /api/pdf/zip            一括ZIP DL
 *  PUT    /api/pdf/:id/rename     リネーム
 *  DELETE /api/pdf/:id            削除
 *  POST   /api/pdf/:id/link/:paymentId   入金紐付
 */
const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const { PDFDocument } = require('pdf-lib');
const archiver = require('archiver');
const db = require('../db/connection');

const router = express.Router();

const pdfDir = path.join(__dirname, '..', 'uploads', 'pdf');
const splitDir = path.join(__dirname, '..', 'uploads', 'split');
fs.mkdirSync(pdfDir, { recursive: true });
fs.mkdirSync(splitDir, { recursive: true });

const upload = multer({
  storage: multer.diskStorage({
    destination: pdfDir,
    filename: (req, file, cb) => {
      const ts = Date.now();
      cb(null, `${ts}_${file.originalname}`);
    }
  }),
  limits: { fileSize: 100 * 1024 * 1024 }
});

function makeName(orig, page, total, prefix = '') {
  const date = new Date().toISOString().slice(0, 10).replace(/-/g, '');
  const base = orig.replace(/\.pdf$/i, '').replace(/[\\/:*?"<>|]/g, '_');
  const p = prefix ? `${prefix}_` : '';
  if (total === 1) return `${p}${date}_${base}.pdf`;
  return `${p}${date}_${base}_p${String(page).padStart(2, '0')}.pdf`;
}

// ===== アップロード&分割 =====
router.post('/upload', upload.array('files', 30), async (req, res) => {
  if (!req.files || !req.files.length) return res.status(400).json({ error: 'ファイル未指定' });
  const prefix = (req.body.prefix || '').replace(/[\\/:*?"<>|]/g, '');

  const insert = db.prepare(`
    INSERT INTO pdf_files (filename, stored_path, original_name, page_no, total_pages, size_bytes)
    VALUES (?, ?, ?, ?, ?, ?)
  `);

  const results = [];
  for (const file of req.files) {
    try {
      const bytes = fs.readFileSync(file.path);
      const src = await PDFDocument.load(bytes);
      const pageCount = src.getPageCount();

      for (let i = 0; i < pageCount; i++) {
        const newPdf = await PDFDocument.create();
        const [copied] = await newPdf.copyPages(src, [i]);
        newPdf.addPage(copied);
        const out = await newPdf.save();

        const filename = makeName(file.originalname, i + 1, pageCount, prefix);
        const storedName = `${Date.now()}_${i}_${filename}`;
        const storedPath = path.join(splitDir, storedName);
        fs.writeFileSync(storedPath, out);

        const r = insert.run(filename, storedPath, file.originalname, i + 1, pageCount, out.length);
        results.push({
          id: r.lastInsertRowid,
          filename,
          original_name: file.originalname,
          page_no: i + 1,
          total_pages: pageCount,
          size_bytes: out.length
        });
      }
      // 元PDFは削除（分割後は保管不要）
      fs.unlinkSync(file.path);
    } catch (e) {
      results.push({ error: e.message, original_name: file.originalname });
    }
  }
  res.json({ files: results, count: results.filter(r => !r.error).length });
});

// ===== 一覧 =====
router.get('/', (req, res) => {
  const { linked } = req.query;
  let sql = 'SELECT * FROM pdf_files';
  if (linked === '1') sql += ' WHERE linked = 1';
  else if (linked === '0') sql += ' WHERE linked = 0';
  sql += ' ORDER BY created_at DESC, id DESC';
  res.json({ data: db.prepare(sql).all() });
});

// ===== 個別DL =====
router.get('/:id/download', (req, res) => {
  const row = db.prepare('SELECT * FROM pdf_files WHERE id = ?').get(req.params.id);
  if (!row) return res.status(404).json({ error: 'not found' });
  if (!fs.existsSync(row.stored_path)) return res.status(410).json({ error: 'ファイル実体なし' });
  res.download(row.stored_path, row.filename);
});

// ===== 一括ZIP =====
router.get('/zip', (req, res) => {
  const rows = db.prepare('SELECT * FROM pdf_files ORDER BY id').all();
  if (!rows.length) return res.status(400).json({ error: 'PDFがありません' });

  const filename = `pdfs_${new Date().toISOString().slice(0, 10)}.zip`;
  res.setHeader('Content-Type', 'application/zip');
  res.setHeader('Content-Disposition', `attachment; filename="${filename}"`);

  const archive = archiver('zip', { zlib: { level: 6 } });
  archive.on('error', err => res.status(500).end(err.message));
  archive.pipe(res);

  for (const r of rows) {
    if (fs.existsSync(r.stored_path)) {
      archive.file(r.stored_path, { name: r.filename });
    }
  }
  archive.finalize();
});

// ===== リネーム =====
router.put('/:id/rename', (req, res) => {
  const { filename } = req.body || {};
  if (!filename) return res.status(400).json({ error: 'filenameが必要' });
  const cleaned = filename.replace(/[\\/:*?"<>|]/g, '_');
  const r = db.prepare('UPDATE pdf_files SET filename = ? WHERE id = ?').run(cleaned, req.params.id);
  if (!r.changes) return res.status(404).json({ error: 'not found' });
  res.json({ id: Number(req.params.id), filename: cleaned });
});

// ===== 削除 =====
router.delete('/:id', (req, res) => {
  const row = db.prepare('SELECT * FROM pdf_files WHERE id = ?').get(req.params.id);
  if (!row) return res.status(404).json({ error: 'not found' });
  // 物理ファイル削除
  if (fs.existsSync(row.stored_path)) {
    try { fs.unlinkSync(row.stored_path); } catch (e) {}
  }
  // 紐付いている入金からPDF参照を解除
  db.prepare('UPDATE payments SET pdf_file_id = NULL, pdf_filename = NULL WHERE pdf_file_id = ?').run(row.id);
  db.prepare('DELETE FROM pdf_files WHERE id = ?').run(row.id);
  res.json({ deleted: true, id: row.id });
});

// ===== 入金との紐付 =====
router.post('/:id/link/:paymentId', (req, res) => {
  const pdf = db.prepare('SELECT * FROM pdf_files WHERE id = ?').get(req.params.id);
  const payment = db.prepare('SELECT * FROM payments WHERE id = ?').get(req.params.paymentId);
  if (!pdf || !payment) return res.status(404).json({ error: 'not found' });

  const tx = db.transaction(() => {
    db.prepare('UPDATE pdf_files SET linked = 1 WHERE id = ?').run(pdf.id);
    db.prepare('UPDATE payments SET matched = 1, pdf_file_id = ?, pdf_filename = ? WHERE id = ?')
      .run(pdf.id, pdf.filename, payment.id);
  });
  tx();

  res.json({
    pdf: db.prepare('SELECT * FROM pdf_files WHERE id = ?').get(pdf.id),
    payment: db.prepare('SELECT * FROM payments WHERE id = ?').get(payment.id)
  });
});

// ===== 紐付解除 =====
router.delete('/:id/link', (req, res) => {
  const pdf = db.prepare('SELECT * FROM pdf_files WHERE id = ?').get(req.params.id);
  if (!pdf) return res.status(404).json({ error: 'not found' });
  const tx = db.transaction(() => {
    db.prepare('UPDATE pdf_files SET linked = 0 WHERE id = ?').run(pdf.id);
    db.prepare('UPDATE payments SET pdf_file_id = NULL, pdf_filename = NULL, matched = 0 WHERE pdf_file_id = ?').run(pdf.id);
  });
  tx();
  res.json({ unlinked: true, id: pdf.id });
});

module.exports = router;
